src.dir=src
test.dir=test
build.dir=build
reports.tests=tests
lib.dir=./WebContent/WEB-INF/lib
classes.dir=${build.dir}/classes
jar.dir=${build.dir}/jar
tomcat.deploy.path=C:\\InstalledSoftware\\apache-tomcat-6.0.36\\webapps
db.userid=scott
db.password=tiger
db.tnsalias=XE
sqllite.database=jdbc:sqlite:C:/InstalledSoftware/sqlitebrowser-1.3-win/ex1

